GOOGLE_API_KEY=AIzaSyCOai4aH09jeMHq18DkumCPi6jpqdqn0ew

# Use one of these, depending on your MongoDB setup:
# If using MongoDB Atlas, replace <username> and <password> with your actual credentials.
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mfucu.mongodb.net/propertyHub?retryWrites=true&w=majority
const uri = 'mongodb+srv://it22638854:Radeesa@cluster0.mfucu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';
MONGO_URI=mongodb://localhost:27017/propertyHub

STRIPE_SECRET_KEY=sk_test_1234567890abcdef

PORT=5000
